# quickstore

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/calvuz/quickstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/calvuz/quickstore/: QuickStoreApplication.kt  README.md
app/src/main/java/net/calvuz/quickstore/data/local/database/: ArticleDao.kt  ArticleImageDao.kt  Converters.kt  InventoryDao.kt  MovementDao.kt  QuickStoreDatabase.kt
app/src/main/java/net/calvuz/quickstore/data/local/entity/: ArticleEntity.kt  ArticleImageEntity.kt  InventoryEntity.kt  MovementEntity.kt
app/src/main/java/net/calvuz/quickstore/data/local/preferences/: RecognitionSettingsDataStore.kt
app/src/main/java/net/calvuz/quickstore/data/local/storage/: FeatureExtractor.kt  ImageStorageManager.kt
app/src/main/java/net/calvuz/quickstore/data/mapper/: ArticleImageMapper.kt  ArticleMapper.kt  InventoryMapper.kt  MovementMapper.kt
app/src/main/java/net/calvuz/quickstore/data/opencv/: ConfigurableImageMatcher.kt  FeatureExtractor.kt  ImageMatcher.kt  ImageRecognitionValidator.kt  OpenCVManager.kt
app/src/main/java/net/calvuz/quickstore/data/repository/: ArticleRepositoryImpl.kt  ImageRecognitionRepositoryImpl.kt  MovementRepositoryImpl.kt  RecognitionSettingsRepositoryImpl.kt
app/src/main/java/net/calvuz/quickstore/di/: DatabaseModule.kt  OpenCVModule.kt  RepositoryModule.kt  SettingsRepositoryModule.kt
app/src/main/java/net/calvuz/quickstore/domain/model/: Article.kt  ArticleImage.kt  Inventory.kt  InventoryExportItem.kt  Movement.kt  MovementType.kt  RecognitionSettings.kt
app/src/main/java/net/calvuz/quickstore/domain/model/enum/: MovementType.kt
app/src/main/java/net/calvuz/quickstore/domain/repository/: ArticleRepository.kt  ImageRecognitionRepository.kt  MovementRepository.kt  RecognitionSettingsRepository.kt
app/src/main/java/net/calvuz/quickstore/domain/usecase/article/: AddArticleUseCase.kt  DeleteArticleUseCase.kt  GetArticleUseCase.kt  UpdateArticleUseCase.kt
app/src/main/java/net/calvuz/quickstore/domain/usecase/movement/: AddMovementUseCase.kt  GetAllMovementsUseCase.kt  GetMovementsByArticleUseCase.kt  GetMovementsUseCase.kt
app/src/main/java/net/calvuz/quickstore/domain/usecase/recognition/: DeleteArticleImageUseCase.kt  GetArticleImagesUseCase.kt  SaveArticleImageUseCase.kt  SearchArticleByImageUseCase.kt
app/src/main/java/net/calvuz/quickstore/domain/usecase/settings/: ApplyRecognitionPresetUseCase.kt  GetRecognitionSettingsUseCase.kt  ResetRecognitionSettingsUseCase.kt  UpdateRecognitionSettingsUseCase.kt
app/src/main/java/net/calvuz/quickstore/presentation/: MainActivity.kt
app/src/main/java/net/calvuz/quickstore/presentation/navigation/: AppNavigation.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/articles/add/: AddArticleScreen.kt  AddArticleViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/articles/detail/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/articles/list/: ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/camera/: CameraScreen.kt  CameraViewModel.kt  SearchResultsScreen.kt  SearchResultsViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/common/: PhotoCaptureComponent.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/movements/add/: AddMovementScreen.kt  AddMovementViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/movements/list/: MovementListScreen.kt  MovementListViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/settings/: RecognitionSettingsScreen.kt  RecognitionSettingsViewModel.kt
app/src/main/java/net/calvuz/quickstore/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/calvuz/quickstore/util/: BitmapUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/calvuz/quickstore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
